<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rec1data.csv (Multiple Connections)' inline='true' name='federated.18jibyj1fn8n6q1get2ld029tjrs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rec1data' name='textscan.1rlto1i075ot6i14r8psx1vwur1x'>
            <connection class='textscan' directory='/Volumes/Natana&apos;s G-Drive/Data301/Project/project-group27-project/data/processed' filename='rec1data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1rlto1i075ot6i14r8psx1vwur1x' name='rec1data.csv' table='[rec1data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='integer' name='rid' ordinal='2' />
              <column datatype='integer' name='sex' ordinal='3' />
              <column datatype='integer' name='birth' ordinal='4' />
              <column datatype='string' name='race' ordinal='5' />
              <column datatype='string' name='educ' ordinal='6' />
              <column datatype='string' name='marital' ordinal='7' />
              <column datatype='string' name='children' ordinal='8' />
              <column datatype='string' name='occupat' ordinal='9' />
              <column datatype='integer' name='arrests' ordinal='10' />
              <column datatype='integer' name='jail' ordinal='11' />
              <column datatype='string' name='crime01' ordinal='12' />
              <column datatype='string' name='crime02' ordinal='13' />
              <column datatype='string' name='crime03' ordinal='14' />
              <column datatype='string' name='crime04' ordinal='15' />
              <column datatype='string' name='crime05' ordinal='16' />
              <column datatype='string' name='crime06' ordinal='17' />
              <column datatype='string' name='crime07' ordinal='18' />
              <column datatype='string' name='crime08' ordinal='19' />
              <column datatype='string' name='crime09' ordinal='20' />
              <column datatype='string' name='crime10' ordinal='21' />
              <column datatype='string' name='crime11' ordinal='22' />
              <column datatype='string' name='crime12' ordinal='23' />
              <column datatype='string' name='crime13' ordinal='24' />
              <column datatype='string' name='crime14' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.1rlto1i075ot6i14r8psx1vwur1x' name='psychdata.csv' table='[psychdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='integer' name='contact' ordinal='2' />
              <column datatype='integer' name='date_contact' ordinal='3' />
              <column datatype='integer' name='facility' ordinal='4' />
              <column datatype='integer' name='address' ordinal='5' />
              <column datatype='string' name='diagnosis' ordinal='6' />
              <column datatype='integer' name='service' ordinal='7' />
              <column datatype='integer' name='date_term' ordinal='8' />
              <column datatype='integer' name='reason_term' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[rec1data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[rec1data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rid]</local-name>
            <parent-name>[rec1data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[rec1data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth]</local-name>
            <parent-name>[rec1data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[rec1data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educ]</local-name>
            <parent-name>[rec1data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[rec1data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[rec1data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupat]</local-name>
            <parent-name>[rec1data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrests]</local-name>
            <parent-name>[rec1data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jail]</local-name>
            <parent-name>[rec1data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime01]</local-name>
            <parent-name>[rec1data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime02]</local-name>
            <parent-name>[rec1data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime03]</local-name>
            <parent-name>[rec1data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime04]</local-name>
            <parent-name>[rec1data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime05]</local-name>
            <parent-name>[rec1data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime06]</local-name>
            <parent-name>[rec1data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime07]</local-name>
            <parent-name>[rec1data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime08]</local-name>
            <parent-name>[rec1data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime09]</local-name>
            <parent-name>[rec1data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime10]</local-name>
            <parent-name>[rec1data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime11]</local-name>
            <parent-name>[rec1data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime12]</local-name>
            <parent-name>[rec1data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime13]</local-name>
            <parent-name>[rec1data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime14]</local-name>
            <parent-name>[rec1data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (psychdata.csv)]</local-name>
            <parent-name>[psychdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (psychdata.csv)]</local-name>
            <parent-name>[psychdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[psychdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_contact]</local-name>
            <parent-name>[psychdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility]</local-name>
            <parent-name>[psychdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[psychdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis]</local-name>
            <parent-name>[psychdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[psychdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_term]</local-name>
            <parent-name>[psychdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_term]</local-name>
            <parent-name>[psychdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='datetime' name='[Calculation_2630876278824882177]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(1972)-(1900 + ([birth]))' />
      </column>
      <column caption='Agecal' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_2630876278828359683]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(IF [birth] &lt;100&#10;THEN 1972 - ([birth] + 1900)&#10;END)' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_2868018947949916160]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([sex-male])/COUNT([crime01])' />
      </column>
      <column datatype='string' name='[Children (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[children]' new-bin='true' />
      </column>
      <column datatype='string' name='[Crime01 (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[crime01]' new-bin='true' />
      </column>
      <column datatype='string' name='[Crime01 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[crime01]' new-bin='true' />
      </column>
      <column datatype='string' name='[Marital (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[marital]' new-bin='true'>
          <bin default-name='false' value='&quot;Common Law Marriage&quot;'>
            <value>&quot;6&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Divorced&quot;'>
            <value>&quot;4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Married&quot;'>
            <value>&quot;2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;No information&quot;'>
            <value>&quot;0&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Separated&quot;'>
            <value>&quot;3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Single&quot;'>
            <value>&quot;1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Widowed&quot;'>
            <value>&quot;5&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Occupat (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[occupat]' new-bin='true' />
      </column>
      <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[race]' new-bin='true'>
          <bin default-name='false' value='&quot;Black&quot;'>
            <value>&quot;2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;White&quot;'>
            <value>&quot;1&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='psychdata.csv' datatype='table' name='[__tableau_internal_object_id__].[psychdata.csv_B74B5FDA74B049688DC8752D560BE718]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rec1data.csv' datatype='table' name='[__tableau_internal_object_id__].[rec1data.csv_08C103DA60EB483B9BDEAF5471331B0D]' role='measure' type='quantitative' />
      <column caption='Address' datatype='integer' name='[address]' role='measure' type='quantitative' />
      <column caption='Arrests' datatype='integer' name='[arrests]' role='measure' type='quantitative' />
      <column caption='Birth' datatype='integer' name='[birth]' role='measure' type='quantitative' />
      <column caption='Children' datatype='string' default-role='measure' default-type='quantitative' name='[children]' role='dimension' type='nominal' />
      <column caption='Contact' datatype='integer' name='[contact]' role='measure' type='quantitative' />
      <column caption='Crime01' datatype='string' default-role='measure' default-type='quantitative' name='[crime01]' role='dimension' type='nominal' />
      <column caption='Crime02' datatype='string' default-role='measure' default-type='quantitative' name='[crime02]' role='dimension' type='nominal' />
      <column caption='Crime03' datatype='string' default-role='measure' default-type='quantitative' name='[crime03]' role='dimension' type='nominal' />
      <column caption='Crime04' datatype='string' default-role='measure' default-type='quantitative' name='[crime04]' role='dimension' type='nominal' />
      <column caption='Crime05' datatype='string' default-role='measure' default-type='quantitative' name='[crime05]' role='dimension' type='nominal' />
      <column caption='Crime06' datatype='string' default-role='measure' default-type='quantitative' name='[crime06]' role='dimension' type='nominal' />
      <column caption='Crime07' datatype='string' default-role='measure' default-type='quantitative' name='[crime07]' role='dimension' type='nominal' />
      <column caption='Crime08' datatype='string' default-role='measure' default-type='quantitative' name='[crime08]' role='dimension' type='nominal' />
      <column caption='Crime09' datatype='string' default-role='measure' default-type='quantitative' name='[crime09]' role='dimension' type='nominal' />
      <column caption='Crime10' datatype='string' default-role='measure' default-type='quantitative' name='[crime10]' role='dimension' type='nominal' />
      <column caption='Crime11' datatype='string' default-role='measure' default-type='quantitative' name='[crime11]' role='dimension' type='nominal' />
      <column caption='Crime12' datatype='string' default-role='measure' default-type='quantitative' name='[crime12]' role='dimension' type='nominal' />
      <column caption='Crime13' datatype='string' default-role='measure' default-type='quantitative' name='[crime13]' role='dimension' type='nominal' />
      <column caption='Crime14' datatype='string' default-role='measure' default-type='quantitative' name='[crime14]' role='dimension' type='nominal' />
      <column caption='Date Contact' datatype='integer' name='[date_contact]' role='measure' type='quantitative' />
      <column caption='Date Term' datatype='integer' name='[date_term]' role='measure' type='quantitative' />
      <column caption='Diagnosis' datatype='string' default-role='measure' default-type='ordinal' name='[diagnosis]' role='dimension' type='nominal' />
      <column caption='Educ' datatype='string' default-role='measure' default-type='ordinal' name='[educ]' role='dimension' type='nominal' />
      <column caption='Facility' datatype='integer' name='[facility]' role='measure' type='quantitative' />
      <column caption='Id (Psychdata.Csv)' datatype='integer' name='[id (psychdata.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Jail' datatype='integer' name='[jail]' role='measure' type='ordinal' />
      <column caption='Marital' datatype='string' default-role='measure' default-type='ordinal' name='[marital]' role='dimension' type='nominal' />
      <column caption='Occupat' datatype='string' default-role='measure' default-type='ordinal' name='[occupat]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' default-role='measure' default-type='ordinal' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='White' />
          <alias key='&quot;2&quot;' value='Black' />
        </aliases>
      </column>
      <column caption='Reason Term' datatype='integer' name='[reason_term]' role='measure' type='quantitative' />
      <column caption='Rid' datatype='integer' name='[rid]' role='measure' type='quantitative' />
      <column caption='Service' datatype='integer' name='[service]' role='measure' type='quantitative' />
      <column datatype='string' name='[sex (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[sex]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column-instance column='[crime01]' derivation='Attribute' name='[attr:crime01:nk]' pivot='key' type='nominal' />
      <column-instance column='[crime01]' derivation='Count' name='[cnt:crime01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diagnosis]' derivation='Count' name='[cnt:diagnosis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2630876278828359683]' derivation='None' name='[none:Calculation_2630876278828359683:nk]' pivot='key' type='nominal' />
      <column-instance column='[crime01]' derivation='None' name='[none:crime01:nk]' pivot='key' type='nominal' />
      <group caption='Action (Diagnosis)' hidden='true' name='[Action (Diagnosis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[diagnosis]' />
        </groupfilter>
      </group>
      <group caption='Action (Educ)' hidden='true' name='[Action (Educ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[educ]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital)' hidden='true' name='[Action (Marital)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[marital]' />
        </groupfilter>
      </group>
      <group caption='Action (sex (group))' hidden='true' name='[Action (sex (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sex (group)]' />
        </groupfilter>
      </group>
      <group caption='Educ-0 years' name='[Educ-0 years]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[educ]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Educ-1-5 years' name='[Educ-1-5 years]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[educ]' member='&quot;01&quot;' />
          <groupfilter function='member' level='[educ]' member='&quot;02&quot;' />
          <groupfilter function='member' level='[educ]' member='&quot;03&quot;' />
          <groupfilter function='member' level='[educ]' member='&quot;04&quot;' />
          <groupfilter function='member' level='[educ]' member='&quot;05&quot;' />
        </groupfilter>
      </group>
      <group caption='Educ-11-15 years' name='[Educ-11-15 years]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[educ]' member='&quot;11&quot;' />
          <groupfilter function='member' level='[educ]' member='&quot;12&quot;' />
          <groupfilter function='member' level='[educ]' member='&quot;13&quot;' />
          <groupfilter function='member' level='[educ]' member='&quot;14&quot;' />
          <groupfilter function='member' level='[educ]' member='&quot;15&quot;' />
        </groupfilter>
      </group>
      <group caption='Educ-16-20 year' name='[Educ-16-20 year]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[educ]' member='&quot;16&quot;' />
          <groupfilter function='member' level='[educ]' member='&quot;20&quot;' />
        </groupfilter>
      </group>
      <group caption='Educ-6-10 years' name='[Educ-6-10 years]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[educ]' member='&quot;06&quot;' />
          <groupfilter function='member' level='[educ]' member='&quot;07&quot;' />
          <groupfilter function='member' level='[educ]' member='&quot;08&quot;' />
          <groupfilter function='member' level='[educ]' member='&quot;09&quot;' />
          <groupfilter function='member' level='[educ]' member='&quot;10&quot;' />
        </groupfilter>
      </group>
      <group caption='Marital (group) Set' name='[Marital (group) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Marital (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Marital-CLM' name='[Marital-CLM]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[marital]' member='&quot;6&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Marital-Divorced' name='[Marital-Divorced]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[marital]' member='&quot;4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Marital-Married' name='[Marital-Married]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[marital]' member='&quot;2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Marital-NI' name='[Marital-NI]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[marital]' member='&quot;0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Marital-Separated' name='[Marital-Separated]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[marital]' member='&quot;3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Marital-Single' name='[Marital-Single]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[marital]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Marital-Widowed' name='[Marital-Widowed]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[marital]' member='&quot;5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Race-White' name='[Race Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[race]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Race-Black' name='[Race-Black]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[race]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='sex-female' name='[sex-female]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[sex]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='sex-male' name='[sex-male]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[sex]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Marital Status'>
          <folder-item name='[Marital-CLM]' type='field' />
          <folder-item name='[Marital-Divorced]' type='field' />
          <folder-item name='[Marital-Married]' type='field' />
          <folder-item name='[Marital-NI]' type='field' />
          <folder-item name='[Marital-Separated]' type='field' />
          <folder-item name='[Marital-Single]' type='field' />
          <folder-item name='[Marital-Widowed]' type='field' />
        </folder>
        <folder name='Race'>
          <folder-item name='[Race Set]' type='field' />
          <folder-item name='[Race-Black]' type='field' />
        </folder>
        <folder name='Sex'>
          <folder-item name='[sex-female]' type='field' />
          <folder-item name='[sex-male]' type='field' />
        </folder>
        <folder name='Years of Education'>
          <folder-item name='[Educ-0 years]' type='field' />
          <folder-item name='[Educ-1-5 years]' type='field' />
          <folder-item name='[Educ-11-15 years]' type='field' />
          <folder-item name='[Educ-16-20 year]' type='field' />
          <folder-item name='[Educ-6-10 years]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='false' />
    </datasource>
    <datasource caption='psychdata' inline='true' name='federated.1v36exb1spam9f1dcz6kf124ktqi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='psychdata' name='textscan.0yig2w60emahmc1gsaqas0axwcgy'>
            <connection class='textscan' directory='/Volumes/Natana&apos;s G-Drive/Data301/Project/project-group27-project/data/processed' filename='psychdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yig2w60emahmc1gsaqas0axwcgy' name='psychdata.csv' table='[psychdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='contact' ordinal='2' />
            <column datatype='integer' name='date_contact' ordinal='3' />
            <column datatype='integer' name='facility' ordinal='4' />
            <column datatype='integer' name='address' ordinal='5' />
            <column datatype='string' name='diagnosis' ordinal='6' />
            <column datatype='integer' name='service' ordinal='7' />
            <column datatype='integer' name='date_term' ordinal='8' />
            <column datatype='integer' name='reason_term' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[psychdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[psychdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[psychdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_contact]</local-name>
            <parent-name>[psychdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility]</local-name>
            <parent-name>[psychdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[psychdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis]</local-name>
            <parent-name>[psychdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[psychdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_term]</local-name>
            <parent-name>[psychdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_term]</local-name>
            <parent-name>[psychdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4 colours' datatype='real' name='[Calculation_2075666886731116544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([diagnosis])&lt;25 THEN &apos;Red&apos;&#10;ELSEIF&#10;SUM([diagnosis])&gt;=25 and SUM([diagnosis])&lt;50 THEN &apos;Orange&apos;&#10;ELSEIF&#10;SUM([diagnosis])&gt;=50 and SUM([diagnosis])&lt;75 THEN &apos;Yellow&apos;&#10;ELSE &apos;Green&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='psychdata.csv' datatype='table' name='[__tableau_internal_object_id__].[psychdata.csv_442CD5B7D8984FBF894DAD9FD11E95AE]' role='measure' type='quantitative' />
      <column caption='Address' datatype='integer' name='[address]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='integer' name='[contact]' role='measure' type='quantitative' />
      <column caption='Date Contact' datatype='integer' name='[date_contact]' role='measure' type='quantitative' />
      <column caption='Date Term' datatype='integer' name='[date_term]' role='measure' type='quantitative' />
      <column caption='Diagnosis' datatype='string' default-role='measure' default-type='ordinal' name='[diagnosis]' role='dimension' type='nominal' />
      <column caption='Facility' datatype='integer' name='[facility]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Reason Term' datatype='integer' name='[reason_term]' role='measure' type='quantitative' />
      <column caption='Service' datatype='integer' name='[service]' role='measure' type='quantitative' />
      <group caption='Action (Diagnosis)' hidden='true' name='[Action (Diagnosis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[diagnosis]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DB151A0DA177479E883E82F1E5C76F40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_33EAA74A6E754F7890438A98838506E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_66B65FB2840A4ED284185C14FFE358CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Education' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_F580240F68754AB3B6E6CD8E201A5526]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Marital' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_C742279116314A8FA54236B58D058A62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Race' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_E30BCC1794994574B50173DA7245CC79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Arrests'>
      <table>
        <view>
          <datasources>
            <datasource caption='rec1data.csv (Multiple Connections)' name='federated.18jibyj1fn8n6q1get2ld029tjrs' />
          </datasources>
          <datasource-dependencies datasource='federated.18jibyj1fn8n6q1get2ld029tjrs'>
            <column caption='Arrests' datatype='integer' name='[arrests]' role='measure' type='quantitative' />
            <column-instance column='[crime01]' derivation='Count' name='[cnt:crime01:qk]' pivot='key' type='quantitative' />
            <column caption='Crime01' datatype='string' default-role='measure' default-type='quantitative' name='[crime01]' role='dimension' type='nominal' />
            <column-instance column='[arrests]' derivation='None' name='[none:arrests:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jibyj1fn8n6q1get2ld029tjrs].[none:arrests:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:arrests:ok]' />
              <groupfilter function='member' level='[none:arrests:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18jibyj1fn8n6q1get2ld029tjrs].[none:arrests:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18jibyj1fn8n6q1get2ld029tjrs].[cnt:crime01:qk]</rows>
        <cols>[federated.18jibyj1fn8n6q1get2ld029tjrs].[none:arrests:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Depression'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Diagnoses for Personality Disorder Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='psychdata' name='federated.1v36exb1spam9f1dcz6kf124ktqi' />
          </datasources>
          <datasource-dependencies datasource='federated.1v36exb1spam9f1dcz6kf124ktqi'>
            <column-instance column='[diagnosis]' derivation='Count' name='[cnt:diagnosis:qk]' pivot='key' type='quantitative' />
            <column caption='Diagnosis' datatype='string' default-role='measure' default-type='ordinal' name='[diagnosis]' role='dimension' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v36exb1spam9f1dcz6kf124ktqi].[none:diagnosis:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;757&quot;' />
              <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;758&quot;' />
              <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;759&quot;' />
              <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;760&quot;' />
              <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;761&quot;' />
              <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;762&quot;' />
              <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;764&quot;' />
              <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;766&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v36exb1spam9f1dcz6kf124ktqi].[none:diagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v36exb1spam9f1dcz6kf124ktqi].[cnt:diagnosis:qk]</rows>
        <cols>[federated.1v36exb1spam9f1dcz6kf124ktqi].[none:diagnosis:nk]</cols>
        <show-full-range>
          <column>[federated.18jibyj1fn8n6q1get2ld029tjrs].[none:Diagnosis (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='rec1data.csv (Multiple Connections)' name='federated.18jibyj1fn8n6q1get2ld029tjrs' />
          </datasources>
          <datasource-dependencies datasource='federated.18jibyj1fn8n6q1get2ld029tjrs'>
            <column-instance column='[crime01]' derivation='Count' name='[cnt:crime01:qk]' pivot='key' type='quantitative' />
            <column-instance column='[educ]' derivation='Count' name='[cnt:educ:ok]' pivot='key' type='ordinal' />
            <column caption='Crime01' datatype='string' default-role='measure' default-type='quantitative' name='[crime01]' role='dimension' type='nominal' />
            <column caption='Educ' datatype='string' default-role='measure' default-type='ordinal' name='[educ]' role='dimension' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jibyj1fn8n6q1get2ld029tjrs].[none:educ:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:educ:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:educ:nk]' member='%null%' />
                <groupfilter function='member' level='[none:educ:nk]' member='&quot;00&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18jibyj1fn8n6q1get2ld029tjrs].[none:educ:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18jibyj1fn8n6q1get2ld029tjrs].[cnt:educ:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18jibyj1fn8n6q1get2ld029tjrs].[cnt:crime01:qk]</rows>
        <cols>[federated.18jibyj1fn8n6q1get2ld029tjrs].[none:educ:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital'>
      <table>
        <view>
          <datasources>
            <datasource caption='rec1data.csv (Multiple Connections)' name='federated.18jibyj1fn8n6q1get2ld029tjrs' />
          </datasources>
          <datasource-dependencies datasource='federated.18jibyj1fn8n6q1get2ld029tjrs'>
            <column datatype='string' name='[Marital (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[marital]' new-bin='true'>
                <bin default-name='false' value='&quot;Common Law Marriage&quot;'>
                  <value>&quot;6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Divorced&quot;'>
                  <value>&quot;4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Married&quot;'>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;No information&quot;'>
                  <value>&quot;0&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Separated&quot;'>
                  <value>&quot;3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Single&quot;'>
                  <value>&quot;1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Widowed&quot;'>
                  <value>&quot;5&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[crime01]' derivation='Count' name='[cnt:crime01:qk]' pivot='key' type='quantitative' />
            <column caption='Crime01' datatype='string' default-role='measure' default-type='quantitative' name='[crime01]' role='dimension' type='nominal' />
            <column caption='Educ' datatype='string' default-role='measure' default-type='ordinal' name='[educ]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' default-role='measure' default-type='ordinal' name='[marital]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jibyj1fn8n6q1get2ld029tjrs].[Action (Educ)]'>
            <groupfilter function='level-members' level='[educ]' user:ui-action-filter='[Action1_DB151A0DA177479E883E82F1E5C76F40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18jibyj1fn8n6q1get2ld029tjrs].[Marital (group)]' direction='DESC' using='[federated.18jibyj1fn8n6q1get2ld029tjrs].[cnt:crime01:qk]' />
          <slices>
            <column>[federated.18jibyj1fn8n6q1get2ld029tjrs].[Action (Educ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18jibyj1fn8n6q1get2ld029tjrs].[Marital (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18jibyj1fn8n6q1get2ld029tjrs].[cnt:crime01:qk]</rows>
        <cols>[federated.18jibyj1fn8n6q1get2ld029tjrs].[Marital (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rec1data.csv (Multiple Connections)' name='federated.18jibyj1fn8n6q1get2ld029tjrs' />
          </datasources>
          <datasource-dependencies datasource='federated.18jibyj1fn8n6q1get2ld029tjrs'>
            <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[race]' new-bin='true'>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;1&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[crime01]' derivation='Count' name='[cnt:crime01:qk]' pivot='key' type='quantitative' />
            <column caption='Crime01' datatype='string' default-role='measure' default-type='quantitative' name='[crime01]' role='dimension' type='nominal' />
            <column caption='Educ' datatype='string' default-role='measure' default-type='ordinal' name='[educ]' role='dimension' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' default-role='measure' default-type='ordinal' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='White' />
                <alias key='&quot;2&quot;' value='Black' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jibyj1fn8n6q1get2ld029tjrs].[Action (Educ)]'>
            <groupfilter function='level-members' level='[educ]' user:ui-action-filter='[Action1_DB151A0DA177479E883E82F1E5C76F40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jibyj1fn8n6q1get2ld029tjrs].[none:race:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:race:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot;2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18jibyj1fn8n6q1get2ld029tjrs].[none:race:nk]</column>
            <column>[federated.18jibyj1fn8n6q1get2ld029tjrs].[Action (Educ)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18jibyj1fn8n6q1get2ld029tjrs].[Race (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18jibyj1fn8n6q1get2ld029tjrs].[cnt:crime01:qk]</rows>
        <cols>[federated.18jibyj1fn8n6q1get2ld029tjrs].[Race (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Schizophrenia'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Diagnoses for Schizophrenia Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='psychdata' name='federated.1v36exb1spam9f1dcz6kf124ktqi' />
          </datasources>
          <datasource-dependencies datasource='federated.1v36exb1spam9f1dcz6kf124ktqi'>
            <column-instance column='[diagnosis]' derivation='Count' name='[cnt:diagnosis:qk]' pivot='key' type='quantitative' />
            <column caption='Diagnosis' datatype='string' default-role='measure' default-type='ordinal' name='[diagnosis]' role='dimension' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v36exb1spam9f1dcz6kf124ktqi].[none:diagnosis:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;430&quot;' />
              <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;431&quot;' />
              <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;432&quot;' />
              <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;433&quot;' />
              <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;436&quot;' />
              <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;437&quot;' />
              <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;438&quot;' />
              <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;439&quot;' />
              <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;440&quot;' />
              <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;441&quot;' />
              <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;442&quot;' />
              <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;444&quot;' />
              <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;445&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v36exb1spam9f1dcz6kf124ktqi].[none:diagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v36exb1spam9f1dcz6kf124ktqi].[cnt:diagnosis:qk]</rows>
        <cols>[federated.1v36exb1spam9f1dcz6kf124ktqi].[none:diagnosis:nk]</cols>
        <show-full-range>
          <column>[federated.18jibyj1fn8n6q1get2ld029tjrs].[none:Diagnosis (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='rec1data.csv (Multiple Connections)' name='federated.18jibyj1fn8n6q1get2ld029tjrs' />
          </datasources>
          <datasource-dependencies datasource='federated.18jibyj1fn8n6q1get2ld029tjrs'>
            <column datatype='string' name='[Children (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[children]' new-bin='true' />
            </column>
            <column caption='Children' datatype='string' default-role='measure' default-type='quantitative' name='[children]' role='dimension' type='nominal' />
            <column-instance column='[crime01]' derivation='Count' name='[cnt:crime01:qk]' pivot='key' type='quantitative' />
            <column caption='Crime01' datatype='string' default-role='measure' default-type='quantitative' name='[crime01]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18jibyj1fn8n6q1get2ld029tjrs].[cnt:crime01:qk]</rows>
        <cols>[federated.18jibyj1fn8n6q1get2ld029tjrs].[Children (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' underline='true'>Demographic characteristic(s) vs. All Individuals</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>% of Total Count of Crime01 for each In / Out of selected &apos;Marital Status&apos; broken down by In / Out of &apos;Education&apos;, In / Out of &apos;sex&apos;, and In / Out of Race. Percents are based on each column of the table. By selecting the conditions you want, we can observe the percentage of the group that are within the selected demographic characteristics. This data cannot be used to truly determine the impact of demographic characteristics since it is data gathered from a specific area in a country and not from random county jails throughout the world.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rec1data.csv (Multiple Connections)' name='federated.18jibyj1fn8n6q1get2ld029tjrs' />
          </datasources>
          <datasource-dependencies datasource='federated.18jibyj1fn8n6q1get2ld029tjrs'>
            <column datatype='string' name='[Marital (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[marital]' new-bin='true'>
                <bin default-name='false' value='&quot;Common Law Marriage&quot;'>
                  <value>&quot;6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Divorced&quot;'>
                  <value>&quot;4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Married&quot;'>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;No information&quot;'>
                  <value>&quot;0&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Separated&quot;'>
                  <value>&quot;3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Single&quot;'>
                  <value>&quot;1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Widowed&quot;'>
                  <value>&quot;5&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Crime01' datatype='string' default-role='measure' default-type='quantitative' name='[crime01]' role='dimension' type='nominal' />
            <column caption='Educ' datatype='string' default-role='measure' default-type='ordinal' name='[educ]' role='dimension' type='nominal' />
            <column-instance column='[Educ-0 years]' derivation='InOut' name='[io:Educ-0 years:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital (group) Set]' derivation='InOut' name='[io:Marital (group) Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race-Black]' derivation='InOut' name='[io:Race-Black:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex-female]' derivation='InOut' name='[io:sex-female:nk]' pivot='key' type='nominal' />
            <column caption='Marital' datatype='string' default-role='measure' default-type='ordinal' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[crime01]' derivation='Count' name='[pcto:cnt:crime01:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Race' datatype='string' default-role='measure' default-type='ordinal' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='White' />
                <alias key='&quot;2&quot;' value='Black' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jibyj1fn8n6q1get2ld029tjrs].[Action (Educ)]'>
            <groupfilter function='level-members' level='[educ]' user:ui-action-filter='[Action1_DB151A0DA177479E883E82F1E5C76F40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jibyj1fn8n6q1get2ld029tjrs].[Action (Educ)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.18jibyj1fn8n6q1get2ld029tjrs].[io:Educ-0 years:nk] / ([federated.18jibyj1fn8n6q1get2ld029tjrs].[io:sex-female:nk] / ([federated.18jibyj1fn8n6q1get2ld029tjrs].[io:Race-Black:nk] / [federated.18jibyj1fn8n6q1get2ld029tjrs].[io:Marital (group) Set:nk])))</rows>
        <cols>[federated.18jibyj1fn8n6q1get2ld029tjrs].[pcto:cnt:crime01:qk:2]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>% of Total Count of Crime01 for each In / Out of selected &apos;Marital Status&apos; broken down by In / Out of &apos;Education&apos;, In / Out of &apos;sex&apos;, and In / Out of Race. Percents are based on each column of the table. By selecting the conditions you want, we can observe the percentage of the group that are within the selected demographic characteristics. This data cannot be used to truly determine the impact of demographic characteristics since it is data gathered from a specific area in a country and not from random county jails throughout the world.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rec1data.csv (Multiple Connections)' name='federated.18jibyj1fn8n6q1get2ld029tjrs' />
          </datasources>
          <datasource-dependencies datasource='federated.18jibyj1fn8n6q1get2ld029tjrs'>
            <column caption='Crime01' datatype='string' default-role='measure' default-type='quantitative' name='[crime01]' role='dimension' type='nominal' />
            <column caption='Educ' datatype='string' default-role='measure' default-type='ordinal' name='[educ]' role='dimension' type='nominal' />
            <column-instance column='[Educ-0 years]' derivation='InOut' name='[io:Educ-0 years:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital-Single]' derivation='InOut' name='[io:Marital-Single:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race-Black]' derivation='InOut' name='[io:Race-Black:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex-female]' derivation='InOut' name='[io:sex-female:nk]' pivot='key' type='nominal' />
            <column caption='Marital' datatype='string' default-role='measure' default-type='ordinal' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[crime01]' derivation='Count' name='[pcto:cnt:crime01:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Race' datatype='string' default-role='measure' default-type='ordinal' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='White' />
                <alias key='&quot;2&quot;' value='Black' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.18jibyj1fn8n6q1get2ld029tjrs].[io:Educ-0 years:nk] / ([federated.18jibyj1fn8n6q1get2ld029tjrs].[io:sex-female:nk] / ([federated.18jibyj1fn8n6q1get2ld029tjrs].[io:Race-Black:nk] / [federated.18jibyj1fn8n6q1get2ld029tjrs].[io:Marital-Single:nk])))</rows>
        <cols>[federated.18jibyj1fn8n6q1get2ld029tjrs].[pcto:cnt:crime01:qk:2]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rec1data.csv (Multiple Connections)' name='federated.18jibyj1fn8n6q1get2ld029tjrs' />
          </datasources>
          <datasource-dependencies datasource='federated.18jibyj1fn8n6q1get2ld029tjrs'>
            <column-instance column='[crime01]' derivation='Count' name='[cnt:crime01:qk]' pivot='key' type='quantitative' />
            <column caption='Crime01' datatype='string' default-role='measure' default-type='quantitative' name='[crime01]' role='dimension' type='nominal' />
            <column caption='Educ' datatype='string' default-role='measure' default-type='ordinal' name='[educ]' role='dimension' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[sex (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sex]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jibyj1fn8n6q1get2ld029tjrs].[Action (Educ)]'>
            <groupfilter function='level-members' level='[educ]' user:ui-action-filter='[Action1_DB151A0DA177479E883E82F1E5C76F40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jibyj1fn8n6q1get2ld029tjrs].[none:sex:ok]'>
            <groupfilter function='level-members' level='[none:sex:ok]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jibyj1fn8n6q1get2ld029tjrs].[none:sex:ok]</column>
            <column>[federated.18jibyj1fn8n6q1get2ld029tjrs].[Action (Educ)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18jibyj1fn8n6q1get2ld029tjrs].[sex (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18jibyj1fn8n6q1get2ld029tjrs].[cnt:crime01:qk]</rows>
        <cols>[federated.18jibyj1fn8n6q1get2ld029tjrs].[sex (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Children</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rec1data.csv (Multiple Connections)' name='federated.18jibyj1fn8n6q1get2ld029tjrs' />
          </datasources>
          <datasource-dependencies datasource='federated.18jibyj1fn8n6q1get2ld029tjrs'>
            <column caption='Children' datatype='string' default-role='measure' default-type='quantitative' name='[children]' role='dimension' type='nominal' />
            <column-instance column='[crime01]' derivation='Count' name='[cnt:crime01:qk]' pivot='key' type='quantitative' />
            <column caption='Crime01' datatype='string' default-role='measure' default-type='quantitative' name='[crime01]' role='dimension' type='nominal' />
            <column-instance column='[children]' derivation='None' name='[none:children:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jibyj1fn8n6q1get2ld029tjrs].[none:children:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:children:nk]' />
              <groupfilter function='member' level='[none:children:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18jibyj1fn8n6q1get2ld029tjrs].[none:children:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18jibyj1fn8n6q1get2ld029tjrs].[cnt:crime01:qk]</rows>
        <cols>[federated.18jibyj1fn8n6q1get2ld029tjrs].[none:children:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#76b7b2'>Does Age Show as a Factor?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Count of individuals who have committed a crime for each Age.  The data is filtered on distinct count of Age, which includes everything. The view is filtered on Age, which keeps 60 of 66 members. There seems to be miscalculations for 6 of the members whom appear to be below age of 13 which doesn&apos;t show in the data from manual calculations.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rec1data.csv (Multiple Connections)' name='federated.18jibyj1fn8n6q1get2ld029tjrs' />
          </datasources>
          <datasource-dependencies datasource='federated.18jibyj1fn8n6q1get2ld029tjrs'>
            <column caption='Agecal' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_2630876278828359683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF [birth] &lt;100&#10;THEN 1972 - ([birth] + 1900)&#10;END)' />
            </column>
            <column caption='Birth' datatype='integer' name='[birth]' role='measure' type='quantitative' />
            <column-instance column='[crime01]' derivation='Count' name='[cnt:crime01:qk]' pivot='key' type='quantitative' />
            <column caption='Crime01' datatype='string' default-role='measure' default-type='quantitative' name='[crime01]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2630876278828359683]' derivation='CountD' name='[ctd:Calculation_2630876278828359683:qk]' pivot='key' type='quantitative' />
            <column caption='Educ' datatype='string' default-role='measure' default-type='ordinal' name='[educ]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' default-role='measure' default-type='ordinal' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2630876278828359683]' derivation='None' name='[none:Calculation_2630876278828359683:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jibyj1fn8n6q1get2ld029tjrs].[Action (Educ)]'>
            <groupfilter function='level-members' level='[educ]' user:ui-action-filter='[Action1_DB151A0DA177479E883E82F1E5C76F40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jibyj1fn8n6q1get2ld029tjrs].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action1_D66215F16B5D4C4AA61379CF62199624]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18jibyj1fn8n6q1get2ld029tjrs].[ctd:Calculation_2630876278828359683:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.18jibyj1fn8n6q1get2ld029tjrs].[none:Calculation_2630876278828359683:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2630876278828359683:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2630876278828359683:nk]' member='&quot;10&quot;' />
                <groupfilter function='member' level='[none:Calculation_2630876278828359683:nk]' member='&quot;11&quot;' />
                <groupfilter function='member' level='[none:Calculation_2630876278828359683:nk]' member='&quot;12&quot;' />
                <groupfilter function='member' level='[none:Calculation_2630876278828359683:nk]' member='&quot;13&quot;' />
                <groupfilter function='member' level='[none:Calculation_2630876278828359683:nk]' member='&quot;6&quot;' />
                <groupfilter function='member' level='[none:Calculation_2630876278828359683:nk]' member='&quot;8&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18jibyj1fn8n6q1get2ld029tjrs].[ctd:Calculation_2630876278828359683:qk]</column>
            <column>[federated.18jibyj1fn8n6q1get2ld029tjrs].[none:Calculation_2630876278828359683:nk]</column>
            <column>[federated.18jibyj1fn8n6q1get2ld029tjrs].[Action (Marital)]</column>
            <column>[federated.18jibyj1fn8n6q1get2ld029tjrs].[Action (Educ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18jibyj1fn8n6q1get2ld029tjrs].[none:Calculation_2630876278828359683:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18jibyj1fn8n6q1get2ld029tjrs].[cnt:crime01:qk]</rows>
        <cols>[federated.18jibyj1fn8n6q1get2ld029tjrs].[none:Calculation_2630876278828359683:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='20'>Do Demographics Characteristics show a relation to number of crimes?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='rec1data.csv (Multiple Connections)' name='federated.18jibyj1fn8n6q1get2ld029tjrs' />
      </datasources>
      <datasource-dependencies datasource='federated.18jibyj1fn8n6q1get2ld029tjrs' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93000' id='34' param='vert' type-v2='layout-flow' w='98400' x='800' y='6000'>
            <zone h='93000' id='30' type-v2='layout-basic' w='98400' x='800' y='6000'>
              <zone h='93000' id='13' type-v2='empty' w='98400' x='800' y='6000'>
              </zone>
            </zone>
          </zone>
          <zone h='5000' id='35' type-v2='title' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='16' type-v2='text' w='34900' x='400' y='43625'>
          <formatted-text>
            <run fontcolor='#0072dc' fontsize='18'>Demographic Characteristics</run>
          </formatted-text>
        </zone>
        <zone h='29875' id='21' name='Sheet 9' show-caption='true' w='96800' x='1400' y='70875' />
        <zone h='21875' id='41' name='Education' w='28100' x='400' y='47750' />
        <zone h='24125' id='42' name='Marital' w='25500' x='28800' y='47750' />
        <zone h='41625' id='43' name='Sheet 11' show-caption='true' w='62500' x='700' y='5375' />
        <zone h='10125' id='44' type-v2='empty' w='16000' x='63800' y='5500'>
          <zone h='10125' id='44' name='Sheet 11' param='[federated.18jibyj1fn8n6q1get2ld029tjrs].[Race-Black]' type-v2='setMembership' w='16000' x='63800' y='5500' />
        </zone>
        <zone h='41750' id='45' type-v2='empty' w='16000' x='81300' y='5625'>
          <zone h='41750' id='45' name='Sheet 11' param='[federated.18jibyj1fn8n6q1get2ld029tjrs].[Educ-0 years]' type-v2='setMembership' w='16000' x='81300' y='5625' />
        </zone>
        <zone h='10125' id='46' type-v2='empty' w='16000' x='63800' y='15625'>
          <zone h='10125' id='46' name='Sheet 11' param='[federated.18jibyj1fn8n6q1get2ld029tjrs].[sex-female]' type-v2='setMembership' w='16000' x='63800' y='15625' />
        </zone>
        <zone h='22000' id='47' type-v2='empty' w='16000' x='63700' y='25875'>
          <zone h='22000' id='47' name='Sheet 11' param='[federated.18jibyj1fn8n6q1get2ld029tjrs].[Marital (group) Set]' type-v2='setMembership' w='16000' x='63700' y='25875' />
        </zone>
        <zone h='23000' id='48' name='Race' w='21500' x='54700' y='48250' />
        <zone h='22625' id='49' name='Sheet 2' w='22800' x='76200' y='48875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
